akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
  actor {
    debug {
      receive = on
      autoreceive = off
      lifecycle = off
    }
  }
}
