# AkkaInAction

./: .gitignore  README.md
chp02/: build.sbt
chp02/project/: plugins.sbt
chp02/src/main/resources/: application.conf  logback.xml
chp02/src/main/scala/com/goticks/: BoxOffice.scala  Main.scala  RestInterface.scala  TicketProtocol.scala  TicketSeller.scala
chp03/: build.sbt
chp03/project/: plugins.sbt
chp03/src/main/resources/: application.conf  logback.xml
chp03/src/main/scala/com/aia/chp03/filtering/: FilteringActor.scala
chp03/src/main/scala/com/aia/chp03/sending/: Agent.scala
chp03/src/main/scala/com/aia/chp03/sideeffecting/: Greeter.scala
chp03/src/main/scala/com/aia/chp03/silent/: MultiThreadedSilentActor.scala  SingleThreadedSilectActor.scala
chp03/src/test/scala/com/aia/chp03/common/: BaseActorTest.scala  StopSystemAfterAll.scala
chp03/src/test/scala/com/aia/chp03/filtering/: FilteringActorTest.scala
chp03/src/test/scala/com/aia/chp03/sending/: AgentTest.scala
chp03/src/test/scala/com/aia/chp03/sideeffecting/: GreeterTest.scala
chp04/: .gitignore  build.gradle  dependencies.gradle
chp04/src/main/resources/: application.conf  logback.xml
chp04/src/main/scala/com/aia/chp04/actor/lifecycle/: LifeCycleHooks.scala
chp04/src/main/scala/com/aia/chp04/config/: ApplicationConfig.scala
chp04/src/main/scala/com/aia/chp04/config/spring/: SpringActorProducer.scala  SpringExtension.scala  SpringExtensionImpl.scala
chp04/src/test/scala/com/aia/chp04/common/: BaseActorTest.scala  StopSystemAfterAll.scala
chp04/src/test/scala/com/aia/chp04/config/: TestApplicationConfig.scala
chp04/src/test/scala/com/aia/chp04/test/: CountingActor.scala  CountingService.scala  Main.scala
chp04/src/test/scala/com/aia/chp04/test/lifecycle/: LifeCycleHooksTest.scala
chp04/src/test/scala/com/aia/chp04/test/spring/: CountingActor.scala  CountingService.scala  Main.scala
(+2 files in other folders)
